//Conversion from C:\workingcopy\phet\svn-1.7\trunk\simulations-java\common\phetcommon\data\phetcommon\localization\phetcommon-strings.properties
define( {
            "root": {
                "Games.label.level": "Level: {0}",
                "Common.updates.errorMessage": "Произошла ошибка в процессе обновления.<br>Попробуйте ещё раз позднее, или посетите {0}.",
            "XMLPersistenceManager.save.error.encode": "<html>ошибка кодирования файла:<br>{0}</html>",
            "XMLPersistenceManager.load.error.decode": "<html>Ошибка декодирования файла:<br>{0}</html>",
                "Common.FileMenu.TitleMnemonic": "f",
            "Common.softwareAgreement.decline": "Выход",
            "Common.statistics.host_os_name": "Название операционной системы",
            "Common.statistics.user_total_sessions": "Общее число всех запусков всех демонстраций",
            "Common.statistics.host_java_version_major": "Версия Java (старшая цифра)",
            "FileChooser.openDialogTitleText": "Открыть",
            "Common.statistics.host_java_version_maintenance": "Версия Java (поддерживающий релиз)",
                "Common.WhiteBackground": "White Background",
            "FileChooser.lookInLabelText": "Искать в:",
            "Common.choice.cancel": "Отмена",
            "Common.updates.seePreferences": "Изменить предпочтения можно в меню Файл->Предпочтения.",
            "Common.About.CreditsDialog.software-development": "Разработка ПО",
            "Common.About.JavaVersion": "Версия Java:",
            "wavelength.ir": "ИК",
                "ColorChooser.resetText": "Reset",
                "Common.WhiteBackground.mnemonic": "w",
            "Common.About.CreditsDialog.design-team": "Команда дизайнеров",
            "Common.statistics.sim_total_sessions": "Общее число запусков демонстрации",
                "Games.title.gameSettings": "Game Settings",
            "wavelength.uv": "УФ",
                "Common.FileMenu.PreferencesMnemonic": "p",
            "XMLPersistenceManager.load.error.contents": "Файл испорчен или создан не этой демонстрацией.",
                "XMLPersistenceManager.load.error.contents": "File is corrupt or was not created by this simulation.",
            "Common.statistics.details.title": "Информация",
            "Common.statistics.sim_dev_version": "Версия демонстрации (для разраб.)",
            "FileChooser.saveInLabelText": "Сохранить в:",
            "Common.statistics.sim_name": "Название демонстрации",
            "Save.confirm.message": "<html>Выбранный вами файл уже существует.<br>Хотите заменить его сохраняемым файлом?</html>",
                "Games.label.score": "Score: {0}",
            "Common.About.CreditsDialog.PhetDevelopmentTeam": "Команда разработчиков PhET",
                "Games.button.start": "Start",
            "Common.statistics.sim_deployment": "Тип установки",
            "Common.FileMenu.Save": "Сохранить конфигурацию...",
                "Common.About.CreditsDialog.licenseDetails": "License Details",
            "ColorChooser.hsbSaturationText": "S",
                "Games.check": "Check",
                "Games.radioButton.on": "on",
            "FileChooser.acceptAllFileFilterText": "Все файлы (*.*)",
            "ColorChooser.hsbNameText": "HSB",
            "Common.ModelSlider.Minimum": "Минимум",
            "Common.FileMenu.Preferences": "Предпочтения...",
            "Common.FileMenu.Load": "Загрузить конфигурацию...",
            "Common.updates.downloadingSimJar": "загружается файл JAR демонстрации...",
                "Games.radioButton.off": "off",
                "Jme.copyThisToTheClipboard": "Copy this to the clipboard",
            "ColorChooser.swatchesRecentText": "Недавние:",
            "Common.updates.updateAvailable": "Доступно обновление",
            "Common.statistics.host_locale_language": "Язык хоста",
            "Common.clear": "Очистить",
                "Games.title.gameOver": "Game Over",
            "FileChooser.filesOfTypeLabelText": "Файлы типа: ",
            "Common.ErrorDialog.detailsTitle": "Дополнительная информация об ошибке",
            "Common.HelpMenu.MegaHelp": "МегаСправка...",
                "Games.next": "Next",
            "Common.ClockControlPanel.Step": "Шаг",
            "Common.statistics.sim_revision": "Версия демонстрации (ревизия)",
            "Common.choice.yes": "Да",
                "PiccoloPhet.VelocitySensorNode.unknown": "?",
            "Common.FileMenu.Title": "Файл",
                "Common.statistics.sim_dev": "Is this a developer version?:",
            "Common.value_units": "{0} {1}",
                "Common.updates.installer.message": "<html>Your PhET Offline Website Installation is dated {0}.<br>A newer version is available, dated {1}.<br><br>Would you like to get the latest PhET Offline Website Installer?</html>",
            "Common.updates.updateNow": "Обновить сейчас!",
            "Common.record": "Запись",
            "Common.About.CreditsDialog.Title": "Благодарности",
            "Common.updates.error.internetConnection": "<html>Не удаётся соединиться с {0},<br> проверьте ваше соединение с сетью.</html>",
            "Common.time.fast": "быстрее",
            "XMLPersistenceManager.load.error.message": "<html>Ошибка чтения из файла:<br>{0}</html>",
            "Common.ModelSlider.Maximum": "Максимум",
            "Common.OptionsMenu": "Опции",
            "Common.ClockControlPanel.Restart": "Перезапуск",
            "Common.statistics.sim_version_timestamp": "Версия демонстрации (время создания)",
            "Common.updates.installer.yes": "Да!",
            "Common.phetInstaller": "Установка оффлайнового сайта PhET",
                "Jme.thisSimulationWasUnableToStart": "This simulation was unable to start.",
            "Common.HelpMenu.About": "О программе...",
            "Common.ModelSlider.OutOfRange": "Значение не попадает в допустимый диапазон",
                "Common.About.CreditsDialog.TranslationCreditsTitle": "Translated by",
            "ColorChooser.previewText": "Предпросмотр",
            "Common.BasicPhetPanel.Title": "Возврат",
                "Common.statistics.host_os_arch": "Processor type:",
            "Common.HelpPanel.HideHelp": "Скрыть справку",
            "Common.preferences.title": "Предпочтения",
                "Games.button.newGame": "New Game",
            "ColorChooser.hsbRedText": "R",
            "ColorChooser.hsbBlueText": "B",
            "Common.ModelSlider.YouEntered": "Вы ввели",
                "Games.label.newBest": "Your New Best!",
            "Common.About.BuildDate": "Дата сборки:",
                "Common.FileMenu.ExitMnemonic": "x",
                "Games.label.best": "Your Best: {0}",
            "Common.statistics.sim_project": "Имя проекта",
                "Common.title.message": "Message",
                "Common.updates.downloadingBootstrap": "downloading updater bootstrap...",
            "Common.title.error": "Ошибка",
                "Games.showAnswer": "Show Answer",
            "Common.FileMenu.Exit": "Выход",
            "Common.statistics.sim_major_version": "Версия демонстрации (старшая цифра)",
            "Common.updates.askMeLater": "Спросить позже",
            "chart-time-control.go": "Поехали!",
                "Common.HelpMenu.HelpMnemonic": "h",
                "Common.confirm.clear.graphs": "Are you sure you want to clear the graphs?",
            "ColorChooser.swatchesNameText": "Образцы",
            "Common.updates.progressDialogMessage": "Обновляется \"{0}\" до версии {1}",
            "Common.updates.installer.more": "Подробнее...",
            "XMLPersistenceManager.title.error": "Ошибка",
            "ColorChooser.hsbHueText": "H",
            "ControlPanel.button.resetAll": "Сбросить всё",
            "Common.About.AgreementButton": "Соглашение о использовании...",
            "Common.ErrorDialog.detailsButton": "Подробности...",
                "Common.FileMenu.Load.mnemonic": "L",
                "Common.updates.errorMissingJar": "<html>This update cannot be performed.<br>Could not locate JAR file: {0}.<br>Please contact your system administrator for help.<br></html>",
                "Common.preferences.privacy": "Privacy",
            "Common.HelpMenu.AboutTitle": "О программе",
            "ColorChooser.rgbRedText": "Красный",
            "Common.statistics.sim_locale_country": "Страна",
            "ColorChooser.hsbGreenText": "G",
            "ColorChooser.rgbGreenText": "Зелёный",
                "Games.format.time.best": "{0} ({1})",
            "Common.HelpPanel.ShowHelp": "На помощь!",
                "PiccoloPhet.VelocitySensorNode.speed": "Speed",
                "Common.statistics.sim_distribution_tag": "Simulation version (distribution):",
                "Common.statistics.description": "PhET is made freely available by grants that<br>require us to collect a minimal amount of<br>anonymous <a href=\"{0}\">information</a> to help document<br>the amount of use of PhET simulations<br>and to better server our users' needs.",
                "Common.softwareAgreement.message": "In all PhET simulations, we collect a minimal amount<br>of anonymous <a href=\"{0}\">information</a> each time the simulation starts<br>(e.g., simulation version, operating system).<br>You can disable the sending of this information<br>at any time via the File->Preferences menu item.<br><br>By clicking \"Agree and Continue\", you agree to PhET''s<br>Software Agreement, including our privacy policy,<br>for this and every PhET simulation you run.<br>(For details, click <a href=\"{1}\">here</a>).",
                "Common.choice.ok": "OK",
            "Common.About.Version": "Версия:",
            "Common.ErrorDialog.contactPhet": "Если эта проблема останется, отошлите подробноную информацию {0}",
            "Common.About.CreditsDialog.lead-design": "Ведущий дизайнер",
                "Common.OptionsMenu.mnemonic": "O",
                "Jme.moreInformation": "<html><body>Upgrading your video card''s drivers may fix the problem.<br/>For further information, visit {0},<br/> or copy and paste the following in an email to {1}.<br/></body></html>",
                "Common.statistics.user_preference_file_creation_time": "Preferences file creation timestamp:",
                "Sponsor.sponsoredBy": "Sponsored by",
                "Common.HelpMenu.AboutMnemonic": "a",
                "Common.updates.errorWritePermissions": "<html>This update cannot be performed.<br>You do not have permission to write to {0}.<br>Please contact your system administrator for help.<br></html>",
            "ColorChooser.hsbBrightnessText": "B",
            "Common.choice.no": "Нет",
            "Common.About.WebLink": "Посетите домашнюю страницу PhET",
            "Common.About.OSVersion": "Версия ОС:",
                "Common.title.warning": "Warning",
                "Common.updates.versionComparison": "<html>Your current version of \"{0}\" is {1}.<br>A newer version ({2}) is available.</html>",
                "Common.statistics.user_installation_timestamp": "PhET installation timestamp:",
            "Common.statistics.sim_locale_language": "Язык",
                "Common.wavelengthControl.nm": "nm",
            "Common.statistics.message_version": "Версия сообщения",
                "Common.updates.installer.moreMessage": "<html>Keeping your PhET Offline Website Installation up-to-date<br>ensures that you have access to the newest PhET simulations<br>and supplemental materials.<br><br>If you choose to get the newest version, a web browser <br>will open to the PhET website, where you can download<br>the PhET Offline Website Installer.</html>",
                "Common.ModelSlider.Description": "Illegal value.",
            "ControlPanel.message.confirmResetAll": "Сбросить все настройки?",
            "Common.HelpMenu.Help": "Справка",
            "Common.updates.errorNotAJar": "{0} не является файлом JAR.",
                "Games.label.levelControl": "Level:",
                "Common.updates.automaticallyCheck": "Automatically check for updates",
                "Common.sim.speed": "Sim Speed",
                "Common.updates.checkForSimUpdate": "Check for simulation update...",
                "XMLPersistenceManager.save.confirm.message": "<html>The file you selected already exists.<br>Do you want to replace it with the file you are saving?</html>",
                "Common.wavelengthControl.IR": "IR",
                "FileChooser.newFolderErrorText": "Error creating new folder",
                "Common.updates.skipThisUpdate": "Skip this version",
            "Common.About.CreditsButton": "Благодарности...",
                "Common.FileMenu.Save.mnemonic": "S",
            "FileChooser.saveDialogTitleText": "Сохранить",
                "Common.TeacherMenu": "Teacher",
                "XMLPersistenceManager.load.title": "Load configuration",
                "Common.wavelengthControl.UV": "UV",
            "timeseries.control.panel.playback": "Воспроизведение",
                "Common.updates.checkForInstallerUpdate": "Check for PhET Offline Website Installer update...",
                "Sponsor.sponsorMenuItem": "Sponsor...",
            "Common.updates.progressDialogTitle": "Обновляется",
            "Common.HelpMenu.Title": "Справка",
                "Common.TeacherMenu.mnemonic": "T",
            "FileChooser.fileNameLabelText": "Имя файла:",
            "ColorChooser.rgbNameText": "RGB",
            "Common.softwareAgreement.title": "Соглашение об использовании",
            "Common.statistics.host_java_version_minor": "Версия Java (младшая цифра)",
                "Common.HelpMenu.TitleMnemonic": "h",
            "Common.About.CreditsDialog.interviews": "Интервью",
            "Common.About.Distribution": "Дистрибутив:",
            "Common.statistics.host_java_webstart_version": "Версия Java Web Start",
            "XMLPersistenceManager.save.error.message": "<html>Ошибка записи в файл:<br>{0}</html>",
                "Games.label.time": "Time: {0}",
            "FileChooser.openButtonText": "Открыть",
            "Common.statistics.details.description": "<html>Указанная ниже информация будет отсылаться в PhET при каждом запуске демонстрации.</html>",
            "ColorChooser.sampleText": "Образец текста Образец текста",
            "Common.statistics.host_os_version": "Версия операционной системы",
            "Common.title.confirm": "Подтвердить",
                "Games.label.score.max": "Score: {0} out of {1}",
            "Common.BasicPhetPanel.LogoToolTip": "Отключить ",
            "Common.statistics.host_java_timezone": "Часовой пояс",
            "Common.time.slow": "медленнее",
                "FileChooser.newFolderErrorSeparator": ":",
                "Common.softwareAgreement.accept": "Accept and Continue",
            "Common.ClockControlPanel.Rewind": "Перемотать",
                "message.valueOutOfRange": "Value must be between {0} and {1}.",
            "Common.updates.updateToDate": "Версия самая новая",
            "Common.ClockControlPanel.Pause": "Пауза",
            "PhetApplication.StartupDialog.message": "\"{0}\" запускается",
                "Games.tryAgain": "Try Again",
                "Common.About.CreditsDialog.UsesThirdPartySoftware": "This program uses the following third-party software",
                "XMLPersistenceManager.message.notAConfigFile": "This file does not contain a configuration for this simulation.",
            "Common.preferences.updates": "Обновления",
                "Games.label.score.max.perfect": "Score: {0} out of {1} (Perfect!)",
                "Common.HelpMenu.MegaHelpMnemonic": "m",
                "Common.statistics.enabled": "Allow sending of information to PhET",
                "Common.ClockControlPanel.StepBack": "Step Back",
            "Common.StopwatchPanel.stop": "Стоп",
            "Common.statistics.host_locale_country": "Страна хоста",
                "Common.HelpPanel.MegaHelp": "MegaHelp...",
            "Common.StopwatchPanel.reset": "Сброс",
            "Common.playback": "Воспроизведение",
                "Games.message.confirmNewGame": "<html>You haven't finished this game.<br>Are you sure you want to start a new game?</html>",
                "Common.statistics.sim_minor_version": "Simulation version (minor):",
                "Common.updates.tryIt": "Try the new version before you update.",
            "ColorChooser.rgbBlueText": "Синий",
            "Common.choice.close": "Закрыть",
            "Common.ClockControlPanel.Play": "Запуск",
            "Common.statistics.sim_type": "Тип демонстрации",
            "FileChooser.saveButtonText": "Сохранить",
            "Common.rewind": "Перемотка",
            "Common.StopwatchPanel.start": "Пуск",
            "Common.updates.youHaveCurrent": "Установлена последняя версия ({0})  {1}.",
            "Common.statistics.host_java_vendor": "Поставщик Java",
                "Common.statistics.sim_sessions_since": "Number of times this simulation has been run since last online:",
                "charts.show-graphs": "Show graphs:",
                "Sponsor.sinceDate": "(since {0})",
            "Common.statistics.message_type": "Тип сообщения"
            },
            "ar": true,
            "ar-sa": true,
            "ca": true,
            "cs": true,
            "da": true,
            "de": true,
            "el": true,
            "es": true,
            "es-co": true,
            "et": true,
            "eu": true,
            "fa": true,
            "fi": true,
            "fr": true,
            "hr": true,
            "hu": true,
            "in": true,
            "it": true,
            "iw": true,
            "ja": true,
            "ka": true,
            "ko": true,
            "lv": true,
            "mk": true,
            "nb": true,
            "nl": true,
            "pt": true,
            "pt-br": true,
            "ro": true,
            "ru": true,
            "sk": true,
            "sl": true,
            "sq": true,
            "sr": true,
            "sv": true,
            "sw": true,
            "tk": true,
            "tr": true,
            "vi": true,
            "zh-cn": true,
            "zh-tw": true
        } );