// Copyright 2002-2012, University of Colorado
package edu.colorado.phet.fractions;

import java.awt.image.BufferedImage;

import edu.colorado.phet.common.phetcommon.resources.PhetResources;

/**
 * Resources (images and translated strings) for "Fractions" are loaded eagerly to make sure everything exists on sim startup, see #2967.
 * Automatically generated by edu.colorado.phet.buildtools.preprocessor.ResourceGenerator
 */
public class FractionsResources {
    public static final String PROJECT_NAME = "fractions";
    public static final PhetResources RESOURCES = new PhetResources( PROJECT_NAME );

    //Strings
    public static class Strings {
        public static final String BUILD_A_FRACTION = RESOURCES.getLocalizedString( "buildAFraction" );
        public static final String BUILD_A_MIXED_FRACTION = RESOURCES.getLocalizedString( "buildAMixedFraction" );
        public static final String CHECK = RESOURCES.getLocalizedString( "check" );
        public static final String EQUALITY_LAB = RESOURCES.getLocalizedString( "equalityLab" );
        public static final String FRACTION_LAB = RESOURCES.getLocalizedString( "fractionLab" );
        public static final String FRACTION_MATCHER = RESOURCES.getLocalizedString( "fractionMatcher" );
        public static final String FRACTION_MATCHER_MIXED_NUMBERS = RESOURCES.getLocalizedString( "fractionMatcherMixedNumbers" );
        public static final String INTRO = RESOURCES.getLocalizedString( "intro" );
        public static final String LEVEL__PATTERN = RESOURCES.getLocalizedString( "level.pattern" );
        public static final String MATCHING_GAME = RESOURCES.getLocalizedString( "matchingGame" );
        public static final String MAX = RESOURCES.getLocalizedString( "max" );
        public static final String MIXED_NUMBERS = RESOURCES.getLocalizedString( "mixedNumbers" );
        public static final String MY_MATCHES = RESOURCES.getLocalizedString( "myMatches" );
        public static final String INSTRUCTIONS_MATCHING = RESOURCES.getLocalizedString( "instructionMatching" );
        public static final String NEXT = RESOURCES.getLocalizedString( "next" );
        public static final String OK = RESOURCES.getLocalizedString( "ok" );
        public static final String ONE_THROUGH_FIVE = RESOURCES.getLocalizedString( "oneThroughFive" );
        public static final String RESET = RESOURCES.getLocalizedString( "reset" );
        public static final String SCORE__PATTERN = RESOURCES.getLocalizedString( "score.pattern" );
        public static final String SHOW_ANSWER = RESOURCES.getLocalizedString( "showAnswer" );
        public static final String SIX_THROUGH_TEN = RESOURCES.getLocalizedString( "sixThroughTen" );
        public static final String TIME__PATTERN = RESOURCES.getLocalizedString( "time.pattern" );
        public static final String TRY_AGAIN = RESOURCES.getLocalizedString( "tryAgain" );
    }

    //Images
    public static class Images {
        public static final BufferedImage FRACTIONS_BUTTON_BUILD = RESOURCES.getImage( "fractions_button_build.png" );
        public static final BufferedImage FRACTIONS_BUTTON_MATCHING = RESOURCES.getImage( "fractions_button_matching.png" );
        public static final BufferedImage LEFT_BUTTON_GRAY = RESOURCES.getImage( "left_button_gray.png" );
        public static final BufferedImage LEFT_BUTTON_PRESSED = RESOURCES.getImage( "left_button_pressed.png" );
        public static final BufferedImage LEFT_BUTTON_PRESSED_GREEN = RESOURCES.getImage( "left_button_pressed_green.png" );
        public static final BufferedImage LEFT_BUTTON_UP = RESOURCES.getImage( "left_button_up.png" );
        public static final BufferedImage LEFT_BUTTON_UP_GREEN = RESOURCES.getImage( "left_button_up_green.png" );
        public static final BufferedImage MINUS_BUTTON = RESOURCES.getImage( "minus_button.png" );
        public static final BufferedImage MINUS_BUTTON_GRAY = RESOURCES.getImage( "minus_button_gray.png" );
        public static final BufferedImage MINUS_BUTTON_PRESSED = RESOURCES.getImage( "minus_button_pressed.png" );
        public static final BufferedImage NOT_ALLOWED = RESOURCES.getImage( "not_allowed.png" );
        public static final BufferedImage PLUS_BUTTON = RESOURCES.getImage( "plus_button.png" );
        public static final BufferedImage PLUS_BUTTON_GRAY = RESOURCES.getImage( "plus_button_gray.png" );
        public static final BufferedImage PLUS_BUTTON_PRESSED = RESOURCES.getImage( "plus_button_pressed.png" );
        public static final BufferedImage RIGHT_BUTTON_GRAY = RESOURCES.getImage( "right_button_gray.png" );
        public static final BufferedImage RIGHT_BUTTON_PRESSED = RESOURCES.getImage( "right_button_pressed.png" );
        public static final BufferedImage RIGHT_BUTTON_PRESSED_GREEN = RESOURCES.getImage( "right_button_pressed_green.png" );
        public static final BufferedImage RIGHT_BUTTON_UP = RESOURCES.getImage( "right_button_up.png" );
        public static final BufferedImage RIGHT_BUTTON_UP_GREEN = RESOURCES.getImage( "right_button_up_green.png" );
        public static final BufferedImage ROUND_BUTTON_DOWN = RESOURCES.getImage( "round_button_down.png" );
        public static final BufferedImage ROUND_BUTTON_DOWN_GRAY = RESOURCES.getImage( "round_button_down_gray.png" );
        public static final BufferedImage ROUND_BUTTON_DOWN_PRESSED = RESOURCES.getImage( "round_button_down_pressed.png" );
        public static final BufferedImage ROUND_BUTTON_UP = RESOURCES.getImage( "round_button_up.png" );
        public static final BufferedImage ROUND_BUTTON_UP_GRAY = RESOURCES.getImage( "round_button_up_gray.png" );
        public static final BufferedImage ROUND_BUTTON_UP_PRESSED = RESOURCES.getImage( "round_button_up_pressed.png" );
        public static final BufferedImage SCALE = RESOURCES.getImage( "scale.png" );
        public static final BufferedImage STAR_0 = RESOURCES.getImage( "star-0.png" );
        public static final BufferedImage STAR_1 = RESOURCES.getImage( "star-1.png" );
        public static final BufferedImage STAR_2 = RESOURCES.getImage( "star-2.png" );
        public static final BufferedImage STAR_3 = RESOURCES.getImage( "star-3.png" );
        public static final BufferedImage STAR_4 = RESOURCES.getImage( "star-4.png" );
        public static final BufferedImage UNDO = RESOURCES.getImage( "undo.png" );
        public static final BufferedImage VIEW_REFRESH = RESOURCES.getImage( "view-refresh.png" );
        public static final BufferedImage WATER_GLASS_BACK = RESOURCES.getImage( "water_glass_back.png" );
        public static final BufferedImage WATER_GLASS_FRONT = RESOURCES.getImage( "water_glass_front.png" );
    }
}